# GitHubClient

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/droidcoding/github/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidcoding/github/: GithubApp.java  MainActivity.java  Setting.java
app/src/main/java/com/droidcoding/github/api/: GithubService.java  IntentFactory.java
app/src/main/java/com/droidcoding/github/api/oauth/: AccessToken.java  OauthInterceptor.java  OauthManager.java  OauthService.java
app/src/main/java/com/droidcoding/github/data/: Funcs.java  InstantDeserializer.java  Results.java
app/src/main/java/com/droidcoding/github/data/api/: GithubService.java  IntentFactory.java  Order.java  SearchQuery.java  Sort.java
app/src/main/java/com/droidcoding/github/data/oauth/: AccessToken.java  OauthInterceptor.java  OauthManager.java  OauthService.java
app/src/main/java/com/droidcoding/github/di/: DaggerGraph.java  Injector.java
app/src/main/java/com/droidcoding/github/di/component/: GithubComponent.java
app/src/main/java/com/droidcoding/github/di/module/: ApiModule.java  DataModule.java  GithubModule.java
app/src/main/java/com/droidcoding/github/di/scope/: ApplicationScope.java
app/src/main/java/com/droidcoding/github/model/: Order.java  RepositoriesResponse.java  Repository.java  SearchQuery.java  SearchResultToRepositoryList.java  Sort.java  TrendingTimespan.java  User.java
app/src/main/java/com/droidcoding/github/ui/: OauthWebViewActivity.java
app/src/main/java/com/droidcoding/github/ui/activity/: OauthWebViewActivity.java  RepoDetailActivity.java
app/src/main/java/com/droidcoding/github/ui/adapter/: BindableAdapter.java  EnumAdapter.java  RepositoryAdapter.java  TrendingTimespanAdapter.java
app/src/main/java/com/droidcoding/github/ui/fragment/: NavBaseFragment.java  TrendingFragment.java
app/src/main/java/com/droidcoding/github/ui/misc/: DataBoundViewHolder.java
app/src/main/java/com/droidcoding/github/ui/widget/: AspectRatioImageView.java  SwipeRecyclerView.java
app/src/main/java/com/droidcoding/github/util/: BindingUtil.java  Preconditions.java
app/src/main/res/layout/: activity_main.xml  activity_repo_detail.xml  activity_web_view.xml  content_main.xml  empty_view.xml  fragment_trending.xml  item_repository.xml  main_drawer_header.xml
app/src/main/res/menu/: main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/droidcoding/github/: ExampleUnitTest.java
app/src/test/java/com/droidcoding/github/data/: InstantDeserializerTest.java
gradle/wrapper/: gradle-wrapper.properties
