apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  dataBinding {
    enabled = true
  }
  defaultConfig {
    applicationId "com.droidcoding.github"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  supportLibVersion = "23.1.1"
  retrofitLibVersion = "2.0.0-beta3"
  daggerLibVersion = "2.0.2"
  okhttpLibVersion = "3.0.0-RC1"
}
dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'

  compile "com.android.support:appcompat-v7:${supportLibVersion}"
  compile "com.android.support:design:${supportLibVersion}"
  compile "com.android.support:support-annotations:${supportLibVersion}"
  compile "com.android.support:recyclerview-v7:${supportLibVersion}"

  compile 'com.github.alorma:github-sdk:3.1.2'

  // JW
  compile 'com.jakewharton.timber:timber:4.0.1'
  compile 'com.jakewharton.byteunits:byteunits:0.9.1'
  compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
  // Retrofit2
  compile "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
  compile "com.squareup.retrofit2:converter-gson:${retrofitLibVersion}"
  compile "com.squareup.retrofit2:adapter-rxjava:${retrofitLibVersion}"
  // OkHttp3
  compile "com.squareup.okhttp3:okhttp:${okhttpLibVersion}"
  compile "com.squareup.okhttp3:logging-interceptor:${okhttpLibVersion}"
  // Dagger2
  compile "com.google.dagger:dagger:${daggerLibVersion}"
  apt "com.google.dagger:dagger-compiler:${daggerLibVersion}"
  provided 'org.glassfish:javax.annotation:10.0-b28'
  // Rx
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'io.reactivex:rxandroid:1.1.0'

  compile 'com.google.code.gson:gson:2.4'

  compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.0'

}
