apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'deploygate'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  dataBinding {
    enabled = true
  }
  defaultConfig {
    applicationId "com.droidcoding.github"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 2
    versionName "0.0.1"

    renderscriptSupportModeEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  supportLibVersion = "24.0.0"
  retrofitLibVersion = "2.1.0"
  daggerLibVersion = "2.0.2"
  okhttpLibVersion = "3.3.1"
}
dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile "com.android.support:appcompat-v7:${supportLibVersion}"
  compile "com.android.support:design:${supportLibVersion}"
  compile "com.android.support:support-annotations:${supportLibVersion}"
  compile "com.android.support:recyclerview-v7:${supportLibVersion}"
  compile "com.android.support:cardview-v7:${supportLibVersion}"

  // JW
  compile 'com.jakewharton.timber:timber:4.1.0'
  compile 'com.jakewharton.byteunits:byteunits:0.9.1'
  compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
  compile 'com.jakewharton.threetenabp:threetenabp:1.0.2'

  // Dagger2
  compile "com.google.dagger:dagger:${daggerLibVersion}"
  apt "com.google.dagger:dagger-compiler:${daggerLibVersion}"
  provided 'org.glassfish:javax.annotation:10.0-b28'
  // Rx
  compile 'io.reactivex:rxjava:1.1.1'
  compile 'io.reactivex:rxandroid:1.1.0'
  // Retrofit2
  compile "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
  compile "com.squareup.retrofit2:converter-gson:${retrofitLibVersion}"
  compile "com.squareup.retrofit2:adapter-rxjava:${retrofitLibVersion}"
  // OkHttp3
  compile "com.squareup.okhttp3:okhttp:${okhttpLibVersion}"
  compile "com.squareup.okhttp3:logging-interceptor:${okhttpLibVersion}"

  compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.0'

  compile 'com.google.code.gson:gson:2.4'

  compile 'de.hdodenhof:circleimageview:2.0.0'
  // Glide
  compile 'com.github.bumptech.glide:glide:3.7.0'

  compile 'com.malinskiy:superrecyclerview:1.1.4'

  compile 'com.deploygate:sdk:3.1'
  compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
    transitive = true;
  }

  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.27'

}
