<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/trending_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        tools:ignore="UnusedAttribute"
        >
      <LinearLayout
          android:id="@+id/trending_toolbar_content"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="14dp"
          android:orientation="horizontal"
          >
        <TextView
            android:id="@+id/trending_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trending_title"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            />
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/trending_timespan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:popupBackground="@drawable/popup_background"
        />
      </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <com.droidcoding.github.ui.widget.SwipeRecyclerView
        android:id="@+id/trendingListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_empty="@layout/empty_view" />

  </LinearLayout>
</layout>
